# QuantumQR

./: .gitattributes  .gitignore  README.md  STORE_LISTING.md  build_error_summary.txt  gradle.properties
.backup_20250914_210627/: QuantumQR-Build-Report.ps1  gradle.properties
.backup_20250914_210627/.backup_20250914_210627/: QuantumQR-Fix-Imports-And-Rebuild.ps1  build.gradle
.backup_20250914_210627/.res_backups/: QuantumQR-Fix-Nullable-CameraObserver.ps1
.backup_20250914_210627/.res_backups/app/src/__backup_20250907-230645/: AppDatabase.kt  BarcodeAnalyzer.kt
.backup_20250914_210627/.res_backups/app/src/main/java/com/quantumqr/: MainActivity.kt
.backup_20250914_210627/.res_backups/app/src/main/java/com/quantumqr/ui/: HistoryActivity.kt  HistoryAdapter.kt
.backup_20250914_210627/.res_backups/app/src/main/java/com/quantumqr/util/: TorchUtils.kt
.backup_20250914_210627/.res_backups/app/src/main/res/drawable/: ic_share_24.xml
.backup_20250914_210627/.res_backups/app/src/main/res/layout/: bottom_sheet_scan.xml
.backup_20250914_210627/.res_backups/app/src/main/res/menu/: menu_history.xml
.backup_20250914_210627/app/src/main/java/com/quantumqr/: SettingsActivity.kt
.backup_20250914_210627/app/src/main/java/com/quantumqr/data/: Scan.kt
.backup_20250914_210627/app/src/main/java/com/quantumqr/ui/: ScanResultSheet.kt
.backup_20250914_210627/app/src/main/res/drawable/: ic_export_24.xml  ic_open_in_browser_24.xml
.backup_20250914_210627/app/src/main/res/layout/: activity_scanner.xml
.backup_20250914_211019/.backup_20250914_210627/: QuantumQR-V1_2-Apply.ps1
.backup_20250914_211019/.backup_20250914_210627/.res_backups/.res_backups/: build_error_summary.txt
.backup_20250914_211019/.backup_20250914_210627/.res_backups/app/schemas/com.firstfreight.quantumqr.data.AppDb/: 1.json
.backup_20250914_211019/.backup_20250914_210627/.res_backups/app/src/__backup_20250907-230645/: QRGenerator.kt
.backup_20250914_211019/.backup_20250914_210627/.res_backups/app/src/main/res/drawable/: ic_flashlight_24.xml  ic_torch_off_24.xml  ico_torch.xml  qr_finder_overlay.xml
.backup_20250914_211019/.backup_20250914_210627/.res_backups/app/src/main/res/drawable-anydpi/: ic_menu_circle.xml
.backup_20250914_211019/.backup_20250914_210627/.res_backups/app/src/main/res/layout/: activity_history.xml  camera_sanity.xml  item_scan.xml
.backup_20250914_211019/.backup_20250914_210627/app/src/__backup_20250907-230645/: QRGeneratorActivity.kt
.backup_20250914_211019/.backup_20250914_210627/app/src/main/: AndroidManifest.xml
.backup_20250914_211019/.backup_20250914_210627/app/src/main/java/com/quantumqr/data/: AppDatabase.kt  ScanDao.kt
.backup_20250914_211019/.backup_20250914_210627/app/src/main/java/com/quantumqr/scanner/: FinderOverlayView.kt  (+1 more)
.backup_20250914_211019/.backup_20250914_210627/app/src/main/res/layout/: activity_qr_generator.xml
.backup_20250914_211019/.backup_20250914_211019/: build_error_summary.txt
.backup_20250914_211019/.backup_20250914_211019/.backup_20250914_210627/.res_backups/: QuantumQR-Fix-Utils-And-Build.ps1
.backup_20250914_211019/.backup_20250914_211019/.backup_20250914_210627/.res_backups/.code_backups/: 20250914-163700-Feedback.kt
.backup_20250914_211019/.backup_20250914_211019/.backup_20250914_210627/.res_backups/.res_backups/: QuantumQR-Fix-Permission-Helper-And-Rebuild.ps1
.backup_20250914_211019/.backup_20250914_211019/.backup_20250914_210627/app/src/main/res/drawable/: ic_torch_on_24.xml
.backup_20250914_211019/.res_backups/: QuantumQR-V1_2-Preflight.ps1  README.md
.backup_20250914_211019/.res_backups/.gradle_backups/: build.gradle-20250914-185456.bak
.backup_20250914_211019/.res_backups/app/: proguard-rules.pro
.backup_20250914_211019/.res_backups/app/src/__backup_20250907-230645/: Note.kt  ScanViewModel.kt
.backup_20250914_211019/.res_backups/app/src/main/java/com/quantumqr/: QRGeneratorActivity.kt
.backup_20250914_211019/.res_backups/app/src/main/res/drawable/: ic_history_24.xml
.backup_20250914_211019/.res_backups/app/src/main/res/values/: colors.xml
.backup_20250914_211019/app/src/__backup_20250907-230645/: AppDb.kt  MainActivity.kt
.backup_20250914_211019/app/src/main/java/com/quantumqr/ui/: ReticleOverlay.kt  SwipeDecor.kt.disabled  ViewFinderOverlay.kt
.backup_20250914_211019/app/src/main/res/drawable/: ic_copy_24.xml  ic_logo_foreground.xml
.backup_20250914_211019/app/src/main/res/layout/: settings_basic.xml
.backup_20250914_211019/app/src/main/res/values/: strings.xml
.backup_20250914_211019/app/src/main/res/values-night/: themes.xml
.code_backups/: 20250914-163700-ShareUtils.kt
.res_backups/: QuantumQR-Crash-Triage.ps1
.res_backups/.res_backups/.gradle_backups/: settings.gradle-20250914-185456.bak
.res_backups/app/src/__backup_20250907-230645/: NoteDao.kt
.res_backups/app/src/main/java/com/quantumqr/: ScannerActivity.kt.disabled
.res_backups/app/src/main/java/com/quantumqr/util/: CompatUtil.kt  Feedback.kt  UiUtils.kt
_backups/scanner.backup_20250915_165049/: ActionSheetStubs.kt
_res_backups/layout/: activity_scanner.xml  bottom_sheet_review_thanks.xml
app/: build.gradle  build.gradle.bak
app/libs/: zxing-android-embedded-4.3.0-qqrfix.aar
app/src/__backup_20250907-230645/: MainViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumqr/: QRGeneratorActivity.kt  SettingsActivity.kt
app/src/main/java/com/quantumqr/data/: AppDatabase.kt  Scan.kt  ScanDao.kt  ScanRepository.kt
app/src/main/java/com/quantumqr/scanner/: FinderOverlayView.kt  ScannerActivity.kt
app/src/main/java/com/quantumqr/ui/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/quantumqr/util/: QRUtils.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_bin_24.xml
app/src/main/res/layout/: activity_history.xml  activity_nfc_share.xml  activity_qr_generator.xml  activity_scanner.xml  item_history.xml  settings_basic.xml
app/src/main/res/menu/: menu_scanner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
