apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "kotlin-kapt"  // fine for Room; you can move to KSP later
// -- AdMob vars (safe defaults) --
def _lp = new Properties()
def _lpFile = rootProject.file("local.properties")
if (_lpFile.exists()) { _lp.load(new FileInputStream(_lpFile)) }
def ADMOB_APP_ID     = _lp.getProperty("ADMOB_APP_ID", "ca-app-pub-3940256099942544~3347511713")
def ADMOB_BANNER_ID  = _lp.getProperty("ADMOB_BANNER_ID", "ca-app-pub-3940256099942544/6300978111")
def ADS_ENABLED_FLAG = _lp.getProperty("ADS_ENABLED", "true")
android {
    kotlinOptions { jvmTarget = '1.8' }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // normalized by script
            buildFeatures {
        viewBinding = true
        dataBinding = false
        buildConfig = true
    }
    // auto-managed by script
    

    // auto-managed by script
    

    // normalized by script
    
    // normalized by script
    

    namespace = "com.quantumqr"
    compileSdk = 36

    defaultConfig {
        manifestPlaceholders = [ admob_app_id: "ca-app-pub-3940256099942544~3347511713" ]
        buildConfigField "boolean", "ADS_ENABLED", "true"

        vectorDrawables.useSupportLibrary = true

        applicationId = "com.quantumqr"
        minSdk = 24
        targetSdk = 36
        versionCode = 4
        versionName = "1.3"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    // keep exactly ONE buildFeatures block
    

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix = ".dev"    // <- use '=' (no more Groovy space assignment)
            versionNameSuffix = "-dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-core:1.3.4'
// NUKED-ADS:     implementation "com.google.android.gms:play-services-ads:23.3.0"
    // AndroidX core/ui
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.activity:activity-ktx:1.10.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"

    // CameraX
    implementation "androidx.camera:camera-core:1.4.2"
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"

    // ML Kit
    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    // ZXing
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"

    // Room (kapt is OK; KSP is faster if you want later)
    implementation "androidx.room:room-runtime:2.7.2"
    implementation "androidx.room:room-ktx:2.7.2"
// removed: kapt ...

    // In-app review + Browser
    implementation "com.google.android.play:review-ktx:2.0.2"
    implementation "androidx.browser:browser:1.9.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}





dependencies {
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-core:1.3.4'
}


dependencies {
    implementation 'com.google.guava:guava:32.1.3-android'
}


/* LAST_MILE_DATABINDING_MARKER */
android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

android {
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation "androidx.databinding:databinding-runtime:8.11.1"
    implementation "androidx.databinding:databinding-adapters:8.11.1"
    implementation "androidx.databinding:databinding-common:8.11.1"
}
