apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "kotlin-kapt" // for Room; can migrate to KSP later

android {
    namespace = "com.quantumqr"
    compileSdk = 34   // use a stable released SDK; bump only when target SDK is verified

    defaultConfig {
        applicationId = "com.quantumqr"
        minSdk = 24
        targetSdk = 34
        versionCode = 4
        versionName = "1.3"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-opt-in=androidx.camera.core.ExperimentalGetImage"]
    }
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'

    // AndroidX core/ui
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.activity:activity-ktx:1.9.3"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"

    // CameraX
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // ML Kit
    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    // ZXing (QR generation)
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // In-app review + Browser
    implementation "com.google.android.play:review-ktx:2.0.2"
    implementation "androidx.browser:browser:1.8.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
}
